/*Mobile*/
@media only screen and (max-width: 600px) {
    body {
        background-attachment: fixed;
        background-size: cover;
        font-size: 16px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 60px 1fr 1fr 60px;
        grid-template-rows: 60px 1fr 2fr 60px;
    }
    .box {
        display: block;
        border-radius: 50px;
        font-size: 100%;
    }
    .nav {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .header {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .footer {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 8;
        grid-row-end: 9;
        color: white;
        background-color: #ff6200;
        text-align: center;
        height: 50px;
    }
}
/*Tablet*/
@media only screen and (min-width: 601px) {
    body {
        background-attachment: fixed;
        background-size: cover;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 60px 1fr 1fr -20px;
        grid-template-rows: 60px 1fr 2fr 60px;
    }
    .box {
        display: block;
        border-radius: 5px;
        font-size: 100%;
    }
    .nav {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .header {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .footer {
        transform: translateY(350px);
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 6;
        grid-row-end:  7;
        background-color: #ff6200;
        text-align: center;
        height: 50px;
    }
}
/*Desktop*/
@media only screen and (min-width: 786px) {
    body {
        background-attachment: fixed;
        background-size: cover;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 60px 1fr 1fr 60px;
        grid-template-rows: 60px 1fr 2fr 280px;
    }
    .box {
        display: block;
        border-radius: 5px;
        font-size: 100%;
    }
    .nav {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .header {
        height: 100px;
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .footer {
        transform: translateY(200px);
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 4;
        color: white;
        background-color: #ff6200;
        text-align: center;
    }
}