/*Mobile*/
@media only screen and (max-width: 600px){
    body {
        background-attachment: fixed;
        background-size: cover;
        font-size: 16px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 60px 1fr 1fr 60px;
        grid-template-rows: 60px 1fr 1fr 60px;
    }
    .box {
        display: block;
        border-radius: 50px;
        font-size: 100%;
    }
    .nav {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .header {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .item1 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .item1 h2 {
        position: relative;
        left: 150px;
    }
    .item1 p {
        text-align: center;
    }
    .item2 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .item2 h3 {
        position: relative;
        left: 250px;
    }
    .item2 p {
        position: relative;
        left: 50px;
        text-align: center;
    }
    .item3 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .item3 h3 {
        position: relative;
        left: 250px;
    }
    .item3 p {
        position: relative;
        left: 50px;
        text-align: center;
    }
    .item4 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .item4 h3 {
        position: relative;
        left: 250px;
    }
    .item4 p {
        position: relative;
        left: 50px;
        text-align: center;
    }
    .item5 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 8;
    }
    .item5 h3 {
        position: relative;
        left: 250px;
    }
    .item5 p {
        position: relative;
        left: 50px;
        text-align: center;
    }
    .item6 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 8;
        grid-row-end: 9;
    }
    .item6 h3 {
        position: relative;
        left: 250px;
    }
    .item6 p {
        position: relative;
        left: 50px;
        text-align: center;
    }
    .item7 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 9;
        grid-row-end: 10;
    }
    .item7 h3 {
        position: relative;
        left: 250px;
    }
    .item7 p {
        position: relative;
        left: 50px;
        text-align: center;
    }
    .item8 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 10;
        grid-row-end: 11;
    }
    .item8 h3 {
        position: relative;
        left: 250px;
    }
    .item8 p {
        position: relative;
        left: 50px;
        text-align: center;
    }
    .footer {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 11;
        grid-row-end: 12;
        color: white;
        background-color: #ff6200;
        text-align: center;
        height: 50px;
    }
}
/*Tablet*/
@media only screen and (min-width: 601px){
    body {
        background-attachment: fixed;
        background-size: cover;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 60px 1fr 1fr 60px;
        grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr -20px;
    }
    .box {
        display: block;
        border-radius: 5px;
        font-size: 100%;
    }
    .nav {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .header {
        height: 100px;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .item1 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .item1 p {
        text-align: center;
    }
    .item2 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .item2 h3 {
        position: relative;
        left: 80px;
    }
    .item2 p {
        text-align: center;
    }
    .item3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .item3 h3 {
        position: relative;
        left: 15px;
    }
    .item3 p {
        text-align: center;
    }
    .item4 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .item4 h3 {
        position: relative;
        left: 80px;
    }
    .item4 p {
        text-align: center;
    }
    .item5 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .item5 h3 {
        position: relative;
        left: 80px;
    }
    .item5 p {
        text-align: center;
    }
    .item6 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .item6 h3 {
        position: relative;
        left: 80px;
    }
    .item6 p {
        text-align: center;
    }
    .item7 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .item7 h3 {
        position: relative;
        left: 50px;
    }
    .item7 p {
        text-align: center;
    }
    .item8 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .item8 h3 {
        position: relative;
        left: 70px;
    }
    .item8 p {
        text-align: center;
    }
    .footer {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 8;
        grid-row-end: 9;
        color: white;
        background-color: #ff6200;
        text-align: center;
    }
}
/*Desktop*/
@media only screen and (min-width: 786px ){
    body {
        background-attachment: fixed;
        background-size: cover;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 60px 1fr 1fr 60px;
        grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr 60px;
    }
    .box {
        display: block;
        border-radius: 5px;
        font-size: 100%;
    }
    .nav {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .header {
        height: 100px;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .item1 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .item1 h3 {
        position: relative;
        left: 175px;
    }
    .item1 p {
        text-align: center;
    }
    .item2 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .item2 h3 {
        position: relative;
        left: 280px;
    }
    .item2 p {
        text-align: center;
    }
    .item3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .item3 h3 {
        position: relative;
        left: 175px;
    }
    .item3 p {
        text-align: center;
    }
    .item4 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .item4 h3 {
        position: relative;
        left: 280px;
    }
    .item4 p {
        text-align: center;
    }
    .item5 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .item5 h3 {
        position: relative;
        left: 280px;
    }
    .item5 p {
        text-align: center;
    }
    .item6 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .item6 h3 {
        position: relative;
        left: 260px;
    }
    .item6 p {
        text-align: center;
    }
    .item7 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .item7 h3 {
        position: relative;
        left: 240px;
    }
    .item7 p {
        text-align: center;
    }
    .item8 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .item8 h3 {
        position: relative;
        left: 270px;
    }
    .item8 p {
        text-align: center;
    }
    .footer {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 8;
        color: white;
        background-color: #ff6200;
        text-align: center;
    }
}